Create DATABASE E_COMMERCE;
USE E_COMMERCE;
CREATE TABLE UserUpload (
  UserID INT PRIMARY KEY,
  Image VARCHAR(255)
);

CREATE TABLE CustomerProducts (
  ProductID INT PRIMARY KEY,
  Title VARCHAR(255),
  Image VARCHAR(255),
  Cost DECIMAL(10,2),
  UserID INT,
  CustomerID INT,
  FOREIGN KEY (UserID) REFERENCES UserUpload(UserID),
  FOREIGN KEY (CustomerID) REFERENCES Login(UserID)
);

CREATE TABLE Login (
  UserID INT PRIMARY KEY,
  Username VARCHAR(255),
  Email VARCHAR(255),
  Contact VARCHAR(255),
  Role VARCHAR(255),
  Password VARCHAR(255)
);

CREATE TABLE OrderTable (
  OrderID INT PRIMARY KEY,
  Name VARCHAR(255),
  Address VARCHAR(255),
  City VARCHAR(255),
  State VARCHAR(255),
  ZipCode VARCHAR(255),
  Contact VARCHAR(255),
  CustomerID INT,
  FOREIGN KEY (CustomerID) REFERENCES Login(UserID)
);

CREATE TABLE Category (
  CatID INT PRIMARY KEY,
  CatName VARCHAR(255),
  CatDescription VARCHAR(255)
);

CREATE TABLE Product (
  ProductID INT PRIMARY KEY,
  Price DECIMAL(10,2),
  Color VARCHAR(255),
  Brand VARCHAR(255),
  CatID INT,
  ProductName VARCHAR(255),
  ProductDesc VARCHAR(255),
  Image1 VARCHAR(255),
  Image2 VARCHAR(255),
  Image3 VARCHAR(255),
  FOREIGN KEY (CatID) REFERENCES Category(CatID)
);

CREATE TABLE Cart (
  OrderID INT PRIMARY KEY,
  CustomerID INT,
  Size VARCHAR(255),
  Quantity INT,
  ProductID INT,
  FOREIGN KEY (CustomerID) REFERENCES Login(UserID),
  FOREIGN KEY (ProductID) REFERENCES Product(ProductID)
);
-- UserUpload table
INSERT INTO UserUpload (UserID, Image)
VALUES 
  (1, 'image1.jpg'),
  (2, 'image2.jpg'),
  (3, 'image3.jpg'),
  (4, 'image4.jpg'),
  (5, 'image5.jpg'),
  (6, 'image6.jpg'),
  (7, 'image7.jpg'),
  (8, 'image8.jpg'),
  (9, 'image9.jpg'),
  (10, 'image10.jpg');

-- CustomerProducts table
INSERT INTO CustomerProducts (ProductID, Title, Image, Cost, UserID, CustomerID)
VALUES 
  (1, 'Product 1', 'product1.jpg', 19.99, 1, 1),
  (2, 'Product 2', 'product2.jpg', 29.99, 2, 2),
  (3, 'Product 3', 'product3.jpg', 9.99, 3, 3),
  (4, 'Product 4', 'product4.jpg', 14.99, 4, 4),
  (5, 'Product 5', 'product5.jpg', 24.99, 5, 5),
  (6, 'Product 6', 'product6.jpg', 39.99, 6, 6),
  (7, 'Product 7', 'product7.jpg', 49.99, 7, 7),
  (8, 'Product 8', 'product8.jpg', 12.99, 8, 8),
  (9, 'Product 9', 'product9.jpg', 34.99, 9, 9),
  (10, 'Product 10', 'product10.jpg', 29.99, 10, 10);

-- Login table
INSERT INTO Login (UserID, Username, Email, Contact, Role, Password)
VALUES 
  (1, 'user1', 'user1@example.com', '1234567890', 'customer', 'password1'),
  (2, 'user2', 'user2@example.com', '1234567890', 'customer', 'password2'),
  (3, 'user3', 'user3@example.com', '1234567890', 'customer', 'password3'),
  (4, 'user4', 'user4@example.com', '1234567890', 'customer', 'password4'),
  (5, 'user5', 'user5@example.com', '1234567890', 'customer', 'password5'),
  (6, 'user6', 'user6@example.com', '1234567890', 'customer', 'password6'),
  (7, 'user7', 'user7@example.com', '1234567890', 'customer', 'password7'),
  (8, 'user8', 'user8@example.com', '1234567890', 'customer', 'password8'),
  (9, 'user9', 'user9@example.com', '1234567890', 'customer', 'password9'),
  (10, 'user10', 'user10@example.com', '1234567890', 'customer', 'password10');

-- OrderTable table
INSERT INTO OrderTable (OrderID, Name, Address, City, State, ZipCode, Contact, CustomerID)
VALUES 
  (1, 'Order 1', 'Address 1', 'City 1', 'State 1', '12345', '1234567890', 1),
  (2, 'Order 2', 'Address 2', 'City 2', 'State 2', '23456', '1234567890', 2),
  (3, 'Order 3', 'Address 3', 'City 3', 'State 3', '34567', '1234567890', 3),
  (4, 'Order 4', 'Address 4', 'City 4', 'State 4', '45678', '1234567890', 4),
  (5, 'Order 5', 'Address 5', 'City 5', 'State 5', '56789', '1234567890', 5),
  (6, 'Order 6', 'Address 6', 'City 6', 'State 6', '67890', '1234567890', 6),
  (7, 'Order 7', 'Address 7', 'City 7', 'State 7', '78901', '1234567890', 7),
  (8, 'Order 8', 'Address 8', 'City 8', 'State 8', '89012', '1234567890', 8),
  (9, 'Order 9', 'Address 9', 'City 9', 'State 9', '90123', '1234567890', 9),
  (10, 'Order 10', 'Address 10', 'City 10', 'State 10', '01234', '1234567890', 10);

-- Category table
INSERT INTO Category (CatID, CatName, CatDescription)
VALUES 
  (1, 'Category 1', 'Category 1 description'),
  (2, 'Category 2', 'Category 2 description'),
  (3, 'Category 3', 'Category 3 description'),
  (4, 'Category 4', 'Category 4 description'),
  (5, 'Category 5', 'Category 5 description'),
  (6, 'Category 6', 'Category 6 description'),
  (7, 'Category 7', 'Category 7 description'),
  (8, 'Category 8', 'Category 8 description'),
  (9, 'Category 9', 'Category 9 description'),
  (10, 'Category 10', 'Category 10 description');

-- Product table
INSERT INTO Product (ProductID, Price, Color, Brand, CatID, ProductName, ProductDesc, Image1, Image2, Image3)
VALUES 
  (1, 19.99, 'Red', 'Brand 1', 1, 'Product 1', 'Product 1 description', 'image1_1.jpg', 'image1_2.jpg', 'image1_3.jpg'),
  (2, 29.99, 'Blue', 'Brand 2', 2, 'Product 2', 'Product 2 description', 'image2_1.jpg', 'image2_2.jpg', 'image2_3.jpg'),
  (3, 9.99, 'Green', 'Brand 3', 3, 'Product 3', 'Product 3 description', 'image3_1.jpg', 'image3_2.jpg', 'image3_3.jpg'),
  (4, 14.99, 'Yellow', 'Brand 4', 4, 'Product 4', 'Product 4 description', 'image4_1.jpg', 'image4_2.jpg', 'image4_3.jpg'),
  (5, 24.99, 'Black', 'Brand 5', 5, 'Product 5', 'Product 5 description', 'image5_1.jpg', 'image5_2.jpg', 'image5_3.jpg'),
  (6, 39.99, 'White', 'Brand 6', 6, 'Product 6', 'Product 6 description', 'image6_1.jpg', 'image6_2.jpg', 'image6_3.jpg'),
  (7, 49.99, 'Gray', 'Brand 7', 7, 'Product 7', 'Product 7 description', 'image7_1.jpg', 'image7_2.jpg', 'image7_3.jpg'),
  (8, 12.99, 'Purple', 'Brand 8', 8, 'Product 8', 'Product 8 description', 'image8_1.jpg', 'image8_2.jpg', 'image8_3.jpg'),
  (9, 34.99, 'Orange', 'Brand 9', 9, 'Product 9', 'Product 9 description', 'image9_1.jpg', 'image9_2.jpg', 'image9_3.jpg'),
  (10, 29.99, 'Brown', 'Brand 10', 10, 'Product 10', 'Product 10 description', 'image10_1.jpg', 'image10_2.jpg', 'image10_3.jpg');

-- Cart table
INSERT INTO Cart (OrderID, CustomerID, Size, Quantity, ProductID)
VALUES 
  (1, 1, 'Small', 1, 1),
  (2, 2, 'Medium', 2, 2),
  (3, 3, 'Large', 3, 3),
  (4, 4, 'Small', 1, 4),
  (5, 5, 'Medium', 2, 5),
  (6, 6, 'Large', 3, 6),
  (7, 7, 'Small', 1, 7),
  (8, 8, 'Medium', 2, 8),
  (9, 9, 'Large', 3, 9),
  (10, 10, 'Small', 1, 10)

   SELECT * FROM UserUpload;
   SELECT * FROM CustomerProducts;
    SELECT * FROM Login;
     SELECT * FROM Product;
      SELECT * FROM Category;
       SELECT * FROM Cart;
